kind: DataConnectorLink
version: v1
definition:
  name: play_by_play
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_PLAY_BY_PLAY_READ_URL
      write:
        valueFromEnv: APP_PLAY_BY_PLAY_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_PLAY_BY_PLAY_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            every:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bool
            _gte:
              type: custom
              argument_type:
                type: named
                name: bool
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bool
            _lte:
              type: custom
              argument_type:
                type: named
                name: bool
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: date
            _gte:
              type: custom
              argument_type:
                type: named
                name: date
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: date
            _lte:
              type: custom
              argument_type:
                type: named
                name: date
            _neq:
              type: custom
              argument_type:
                type: named
                name: date
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        insert_plays_object:
          fields:
            challenger:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            defenseteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            down:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            formation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            gamedate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            gameid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            ischallenge:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ischallengereversed:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isfumble:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isincomplete:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isinterception:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ismeasurement:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isnoplay:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispass:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispenalty:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispenaltyaccepted:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isrush:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            issack:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istouchdown:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istwopointconversion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istwopointconversionsuccessful:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            minute:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            nextscore:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            offenseteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            passtype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltyteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltytype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltyyards:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            playtype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            quarter:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            rushdirection:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            seasonyear:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            second:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            seriesfirstdown:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            teamwin:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            togo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yardline:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yardlinedirection:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            yardlinefixed:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yards:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        insert_plays_response:
          description: Responses from the 'insert_plays' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: plays
        plays:
          fields:
            challenger:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            defenseteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            down:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            formation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            gamedate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            gameid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            ischallenge:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ischallengereversed:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isfumble:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isincomplete:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isinterception:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ismeasurement:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isnoplay:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispass:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispenalty:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            ispenaltyaccepted:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            isrush:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            issack:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istouchdown:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istwopointconversion:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            istwopointconversionsuccessful:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            minute:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            nextscore:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            offenseteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            passtype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltyteam:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltytype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            penaltyyards:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            playtype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            quarter:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            rushdirection:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            seasonyear:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            second:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            seriesfirstdown:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            teamwin:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            togo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yardline:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yardlinedirection:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            yardlinefixed:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            yards:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
      collections:
        - name: plays
          arguments: {}
          type: plays
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures:
        - name: insert_plays
          description: Insert into the plays table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_plays_object
            post_check:
              description: Insert permission predicate over the 'plays' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: plays
          result_type:
            type: named
            name: insert_plays_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
